# AzureMeetUpMilan-March

./: .gitignore  ContentSafety.cs  Program.cs  README.md  SemanticKernel.Agents.csproj  SemanticKernel.Agents.sln  snippets.md
Prompts/: writerAgent.prompty
Scenarios/: CreatorWriterScenario.cs
src/: SemanticKernel.Agents.sln
src/SemanticKernel.Agents/: ContentSafety.cs  KernelCreator.cs  SemanticKernel.Agents.csproj
src/SemanticKernel.AspireAgents.AppHost/: AppHost.cs  Program.cs  SemanticKernel.AspireAgents.AppHost.csproj  appsettings.Development.json  appsettings.json
src/SemanticKernel.AspireAgents.AppHost/Properties/: launchSettings.json
src/SemanticKernel.AspireAgents.GroupChatAPI/: ContentSafetySettings.cs  Program.cs  SemanticKernel.AspireAgents.GroupChatAPI.csproj  SematnciKernel.AspireAgents.GroupChatAPI.http  appsettings.json
src/SemanticKernel.AspireAgents.GroupChatAPI/Properties/: launchSettings.json
src/SemanticKernel.AspireAgents.ServiceDefaults/: Extensions.cs
src/SematnciKernel.AspireAgents.GroupChatAPI/: Program.cs  SematnciKernel.AspireAgents.GroupChatAPI.csproj  SematnciKernel.AspireAgents.GroupChatAPI.http
src/SematnciKernel.AspireAgents.GroupChatAPI/Prompts/: .env.local
src/SematnciKernel.AspireAgents.GroupChatAPI/Properties/: launchSettings.json
